stop_id,stop_code,stop_name,stop_lat,stop_lon
0,U01761,Adarsh Nagar / Bharola Village,28.715917,77.170867
1,DC4248,British High Comission,28.598533,77.191383
2,U02398,Azad Market,28.6647,77.2084
3,U02416,Kidwai Nagar,28.5757,77.2097
4,DC4271,Rashid Market,28.6502,77.278667
5,U03074,Nehru Nagar,28.56915,77.253883
6,U02904,Sunder Nagar,28.602217,77.2404
7,DC4225,Suraj Mal Vihar,28.661283,77.303517
8,U02563,National Archives,28.6147,77.2185
9,U02922,Darya Ganj,28.6460833333333,77.2404
10,U00314,Kidwai Nagar,28.614667,77.0034
11,U01623,Rashid Market,28.68755,77.1625
12,U99637,Rashid Market,28.801917,77.039067
13,U00086,Azad Market,28.608213,76.947336
14,U00193,NajafGarh Dhansa Stand,28.6115,76.977817
15,U03678,Super Bazar,28.61335,77.3162
16,U99639,Kapashera Crossing,28.528867,77.08675